{"flutter":{"platforms":{"android":{"default":{"projectId":"luna-3-7e8cds9c","appId":"1:409329025378:android:8712cc8030e0fb0b9dvfdc2c3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luna-3-7e8dc9c","appId":"1:409329025378:ios:b69a1600b09a6e94vfxv9c2c3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Indvcfo.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luna-3-7e89dc","configurations":{"macos":"1:4093290253vcdv78:ios:b69a1600b09a6e949c2c3b"}}},"macos":{"default":{"projectId":"luna-3-7e8dv9c","appId":"1:409329025378:ios:b69a160dv0b09a6e949c2c3b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}